{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh14640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4
\f1 \
CharacterName			
\f0 \'a5\'ad\'a5\'e3\'a5\'e9\'a5\'af\'a5\'bf\'a9\'60\'a5\'cd\'a9\'60\'a5\'e0
\f1 \
CharacterType			
\f0 \'a5\'ad\'a5\'e3\'a5\'e9\'a5\'af\'a5\'bf\'a9\'60\'d0\'d4\'b8\'f1
\f1 \
WeaponSound			
\f0 \'ce\'e4\'c6\'f7\'a4\'ce\'d2\'f4
\f1 \
LeaderShip				
\f0 \'df\'42\'a4\'ec\'a4\'eb\'b1\'f8\'ca\'bf\'a4\'ce\'ca\'fd
\f1 \
AttackType				
\f0 \'b9\'a5\'93\'c4\'a5\'bf\'a5\'a4\'a5\'d7\'a1\'a1
\f1 0
\f0 \'a4\'cf\'bd\'fc\'be\'e0\'eb\'78\'a1\'a1
\f1 1
\f0 \'a4\'cf\'df\'68\'be\'e0\'eb\'78
\f1 \
AttackSpeed				
\f0 \'b9\'a5\'93\'c4\'a5\'b9\'a5\'d4\'a9\'60\'a5\'c8
\f1 \
AttackRange				
\f0 \'b9\'a5\'93\'c4\'a4\'c7\'a4\'ad\'a4\'eb\'be\'e0\'eb\'78
\f1 \
HealthPowerMax			
\f0 \'d7\'ee\'b4\'f3\'c9\'fa\'c3\'fc\'82\'8e
\f1 \
HealthPower				
\f0 \'c9\'fa\'c3\'fc\'82\'8e
\f1 \
HealthPowerAdditional	
\f0 \'d7\'b7\'bc\'d3\'c9\'fa\'c3\'fc\'82\'8e
\f1 \
Attack						
\f0 \'b9\'a5\'93\'c4\'c1\'a6
\f1 \
AttackAdditional			
\f0 \'d7\'b7\'bc\'d3\'b9\'a5\'93\'c4\'c1\'a6
\f1 \
Defence					
\f0 \'b7\'c0\'d3\'f9\'c1\'a6
\f1 \
DefenceAdditional		
\f0 \'d7\'b7\'bc\'d3\'b7\'c0\'d3\'f9\'c1\'a6
\f1 \
Dexterity					
\f0 \'c3\'f4\'bd\'dd\'d0\'d4\'a1\'a1
\f1 Hit
\f0 \'a4\'cb\'e9\'76\'df\'42
\f1 \
DexterityAdditional		
\f0 \'d7\'b7\'bc\'d3\'c3\'f4\'bd\'dd\'d0\'d4
\f1 \
Agility						
\f0 \'c3\'f4\'cb\'d9\'d0\'d4
\f1    Dodge
\f0 \'a4\'cb\'e9\'76\'df\'42
\f1 \
AgilityAdditional			
\f0 \'d7\'b7\'bc\'d3\'c3\'f4\'cb\'d9\'d0\'d4
\f1 \
Hit							
\f0 \'c3\'fc\'d6\'d0\'c2\'ca
\f1 \
HitAdditional				
\f0 \'d7\'b7\'bc\'d3\'c3\'fc\'d6\'d0\'c2\'ca
\f1 \
Dodge						
\f0 \'b1\'dc\'a4\'b1\'a4\'eb\'c2\'ca
\f1 \
DodgeAdditional			
\f0 \'d7\'b7\'bc\'d3\'b1\'dc\'a4\'b1\'a4\'eb\'c2\'ca
\f1 \
Critical						
\f0 \'a5\'af\'a5\'ea\'a5\'c6\'a5\'a3\'a5\'ab\'a5\'eb
\f1 \
MoveSpeed				
\f0 \'d2\'c6\'84\'d3\'cb\'d9\'b6\'c8
\f1 \
FieldOfVision				
\f0 \'d2\'95\'d2\'b0
\f1 \
SightRange				
\f0 \'d7\'b7\'db\'45\'b9\'a0\'87\'ec
\f1 \
IsLive						
\f0 \'c9\'fa\'a4\'ad\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab
\f1 \
ActiveSkill					
\f0 \'b9\'a5\'93\'c4\'cf\'b5\'a5\'b9\'a5\'ad\'a5\'eb
\f1 \
PassiveSkill				
\f0 \'b3\'a3\'a4\'a4\'84\'bf\'b9\'fb\'a4\'a2\'a4\'eb\'a5\'b9\'a5\'ad\'a5\'eb
\f1 \
\

\f0 \'a5\'ad\'a5\'e3\'a5\'e9\'a5\'af\'a5\'bf\'a9\'60
\f1 \
\
Sword-man\
CharacterName - \cf2 \expnd0\expndtw0\kerning0
Leon\
\cf0 \kerning1\expnd0\expndtw0 CharacterType - \
\pard\pardeftab560\partightenfactor0
\cf3 HP-550		ACT-40		DEF-22		DEX-22		AGI-15		LeaderShip-10\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ActiveSkill\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf3 Nether Jianqi - (
\f0 \'a5\'b7\'a5\'f3\'a5\'b0\'a5\'eb
\f1 ) - CD(6s) - 
\f0 \'a5\'bf\'a5\'c3\'a5\'b2\'a5\'c8\'a4\'cb\'ef\'77\'a4\'d6\'94\'d8\'93\'c4\'a4\'f2\'b4\'f2\'a4\'c4
\f1 		att = 75\
War Rant - (
\f0 \'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7
\f1 ) - CD(20s) - 
\f0 \'d7\'d4\'b7\'d6\'a4\'c8\'d6\'dc\'a4\'ea\'d3\'d1\'dc\'8a\'a4\'ce\'b9\'a5\'93\'c4\'c1\'a6\'a4\'c8\'b7\'c0\'d3\'f9\'c1\'a6\'a4\'f2\'c9\'cf\'a4\'b2\'a4\'eb
\f1 	att = 25%	time = 10s\
Cross Swords - (
\f0 \'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7
\f1 ) - CD(30s) - 
\f0 \'a5\'bf\'a5\'c3\'a5\'b2\'a5\'c8\'a4\'ce\'b7\'bd\'cf\'f2\'a4\'cb\'d6\'b1\'be\'80\'a4\'ce\'b9\'a5\'93\'c4\'a4\'f2\'b4\'f2\'a4\'c4
\f1  att = 145\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
PassiveSkill\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf3 Captain - 
\f0 \'d6\'dc\'a4\'ea\'d3\'d1\'dc\'8a\'a4\'ce\'b9\'a5\'93\'c4\'c1\'a6\'a4\'c8\'b7\'c0\'d3\'f9\'c1\'a6\'a4\'f2\'c9\'cf\'a4\'b2\'a4\'eb
\f1  att def=15%\
Barrier - 
\f0 \'94\'b3\'a4\'ab\'a4\'e9\'a4\'ce\'b9\'a5\'93\'c4\'a4\'f2\'9f\'6f\'84\'bf\'a4\'cb\'a4\'b9\'a4\'eb
\f1  probability = 8%\
\pard\pardeftab560\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Assassin\
CharacterName - \cf2 \expnd0\expndtw0\kerning0
Alfonso\
\cf0 \kerning1\expnd0\expndtw0 CharacterType - \
\pard\pardeftab560\partightenfactor0
\cf3 HP-450		ACT-50		DEF-13		DEX-28		AGI-25		LeaderShip-7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0
\cf0 ActiveSkill\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf3 Instant Chop - (
\f0 \'a5\'b7\'a5\'f3\'a5\'b0\'a5\'eb
\f1 ) - CD(9s) - 
\f0 \'c9\'ed\'a4\'f2\'eb\'4c\'a4\'b7\'a4\'c6
\f1 1s
\f0 \'e1\'e1\'a4\'cb\'a5\'bf\'a5\'c3\'a5\'b2\'a5\'c8\'a4\'ce\'e1\'e1\'a4\'ed\'a4\'cb\'ac\'46\'a4\'b9
\f1  att = 90\
Poison Blade - (
\f0 \'d7\'d4\'b7\'d6
\f1 ) - CD(15s) - 
\f0 \'ce\'e4\'c6\'f7\'a4\'cb\'b6\'be\'a4\'f2\'89\'54\'a4\'eb\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9
\f1 5
\f0 \'bb\'d8\'a4\'ce\'b9\'a5\'93\'c4\'a4\'c7\'b6\'be\'a5\'c0\'a5\'e1\'a9\'60\'a5\'b8\'a4\'f2\'d3\'eb\'a4\'a8\'a4\'eb\'a1\'a1
\f1 att = 25/s	  time = 2s\
Shadow Attack - (
\f0 \'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7
\f1 ) - CD(30s) - 
\f0 \'a5\'bf\'a5\'c3\'a5\'b2\'a5\'c8\'a4\'c8\'d6\'dc\'de\'78\'a4\'ce\'94\'b3\'a4\'f2\'a5\'e9\'a5\'f3\'a5\'c0\'a5\'e0\'a4\'c7
\f1 7
\f0 \'bb\'d8\'a4\'cb\'b4\'f2\'a4\'c4
\f1 		att = 65 \'d7 7\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
PassiveSkill\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf3 Lone Walker - 
\f0 \'d2\'bb\'c8\'cb\'a4\'ce\'95\'72
\f1 ACT
\f0 \'a1\'a2
\f1 DEF
\f0 \'a1\'a2
\f1 DEX
\f0 \'a1\'a2
\f1 AGI
\f0 \'a4\'f2\'c9\'cf\'a4\'b2\'a4\'eb
\f1 	value = +15\cf0 \
\cf3 Draw Blood - 
\f0 \'94\'b3\'a4\'f2\'9a\'a2\'a4\'b9\'95\'72\'d7\'d4\'b7\'d6\'a4\'ce
\f1 HP
\f0 \'a4\'ac\'bb\'d8\'8f\'cd\'a4\'b9\'a4\'eb
\f1  value = 50\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Mage\
CharacterName - \cf2 \expnd0\expndtw0\kerning0
Felicien\
\cf0 \kerning1\expnd0\expndtw0 CharacterType - \
\pard\pardeftab560\partightenfactor0
\cf3 HP-425		ACT-45		DEF-11		DEX-18		AGI-17		LeaderShip-9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0
\cf0 ActiveSkill\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf3 Spirit Spear - (
\f0 \'a5\'b7\'a5\'f3\'a5\'b0\'a5\'eb
\f1 ) - CD(7s) - 
\f0 \'a5\'bf\'a5\'c3\'a5\'b2\'a5\'c8\'a4\'f2\'b9\'a5\'93\'c4\'a4\'b9\'a4\'eb
\f1  att = 100\
Night and Dream - (
\f0 \'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7
\f1 ) - CD(20s) - 
\f0 \'d7\'d4\'b7\'d6\'a4\'c8\'d6\'dc\'a4\'ea\'a4\'ce\'d3\'d1\'dc\'8a\'a4\'ce\'c9\'fa\'c3\'fc\'82\'8e\'a4\'f2\'bb\'d8\'8f\'cd\'a4\'b9\'a4\'eb
\f1  value = 100\
Bloodthirsty Glare - (
\f0 \'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7
\f1 ) - CD(30s) - 
\f0 \'d7\'d4\'b7\'d6\'a4\'ce\'d6\'dc\'a4\'ea\'a4\'ce\'94\'b3\'dc\'8a\'a4\'f2\'b9\'a5\'93\'c4\'a4\'b9\'a4\'eb
\f1  att = 50 * 3\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0
\cf0 PassiveSkill\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf3 Fire Shield - 
\f0 \'d7\'d4\'b7\'d6\'a4\'ce\'b9\'a5\'93\'c4\'c1\'a6\'a4\'c8\'b7\'c0\'d3\'f9\'c1\'a6\'a4\'ac\'c9\'cf\'a4\'ac\'a4\'eb
\f1  value = +10\
Voodoo Curse - 
\f0 \'d7\'d4\'b7\'d6\'a4\'ac\'b9\'a5\'93\'c4\'a4\'f2\'ca\'dc\'a4\'b1\'a4\'eb\'95\'72\'cf\'e0\'ca\'d6\'a4\'ce\'c9\'fa\'c3\'fc\'82\'8e\'a4\'e2\'9c\'70\'a4\'eb
\f1  value = 3%\
\
Enemy\
Gray Wolf\
\pard\pardeftab560\partightenfactor0
\cf3 HP-300		ACT-30		DEF-12		DEX-20		AGI-10\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf3 \
Gray Wolf
\f0 (
\f1 Variant)\
\pard\pardeftab560\partightenfactor0
\cf3 HP-300		ACT-30		DEF-12		DEX-20		AGI-10\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0
\cf0 ActiveSkill\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf3 Wild Bite
\f1\fs28  - (
\f0 \'a5\'b7\'a5\'f3\'a5\'b0\'a5\'eb
\f1 ) - CD(8s) - 
\f0 \'e4\'84\'a4\'a4\'9a\'6e\'a4\'f2\'ca\'b9\'a4\'c3\'a4\'c6\'a5\'bf\'a5\'c3\'a5\'b2\'a5\'c8\'a4\'f2\'87\'79\'a4\'e0 
\f1 att = 100\

\f2\fs24 Dark Claw
\f1\fs28  - (
\f0 \'a5\'b7\'a5\'f3\'a5\'b0\'a5\'eb
\f1 ) - CD(15s) - 
\f0 \'e4\'84\'a4\'a4\'d7\'a6\'a4\'f2\'ca\'b9\'a4\'c3\'a4\'c6\'a5\'bf\'a5\'c3\'a5\'b2\'a5\'c8\'a4\'f2\'b4\'f2\'a4\'c4 \'a5\'bf\'a5\'c3\'a5\'b2\'a5\'c8\'a4\'cf\'84\'d3\'a4\'ad\'a4\'ac\'d6\'b9\'a4\'de\'a4\'eb
\f1  att = 90    stoptime = 2s
\f0 \

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0
\cf0 PassiveSkill\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf3 Prestige
\f1\fs28  -  
\f0 \'d6\'dc\'a4\'ea\'a4\'ce\'94\'b3\'a4\'ce\'b7\'c0\'d3\'f9\'c1\'a6\'a4\'f2\'9c\'70\'a4\'e9\'a4\'bb\'a4\'eb
\f1  value = -10\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf3 \
Snow Wolf\
\pard\pardeftab560\partightenfactor0
\cf3 HP-1200		ACT-45		DEF-15		DEX-25		AGI-20\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0
\cf0 ActiveSkill\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf3 Ice ball
\f1\fs28  - (
\f0 \'a5\'b7\'a5\'f3\'a5\'b0\'a5\'eb
\f1 ) - CD(7s) - 
\f0 \'9a\'ea\'a4\'ce\'8f\'8e\'a4\'f2\'a5\'bf\'a5\'c3\'a5\'b2\'a5\'c8\'a4\'cb\'b7\'c5\'a4\'b9 att = 100
\f1 \

\f2\fs24 Freeze 
\f1\fs28 - (
\f0 \'a5\'b7\'a5\'f3\'a5\'b0\'a5\'eb
\f1 ) - CD(10s) - 
\f0 \'9a\'ea\'a4\'f2\'c0\'fb\'d3\'c3\'a4\'b7\'a4\'c6\'a5\'bf\'a5\'c3\'a5\'b2\'a5\'c8\'a4\'f2\'d6\'b9\'a4\'de\'a4\'e9\'a4\'bb\'a4\'eb att = 10 stoptime = 5s\

\f2\fs24 Biizzard
\f1\fs28  - (
\f0 \'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7
\f1 ) - CD(30s) - 
\f0 \'d1\'a9\'a4\'f2\'bd\'b5\'a4\'e9\'a4\'bb\'a4\'eb att = 50 * 3
\f2\fs24 \

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0
\cf0 PassiveSkill\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf3 Absolute Defense
\f1\fs28  -  
\f0 \'94\'b3\'a4\'ab\'a4\'e9\'a4\'ce\'b9\'a5\'93\'c4\'a4\'f2\'9f\'6f\'84\'bf\'a4\'cb\'a4\'b9\'a4\'eb
\f1  value = 15%\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf3 Unknown\
\pard\pardeftab560\partightenfactor0
\cf3 HP-3000		ACT-55		DEF-20		DEX-30		AGI-30\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0
\cf0 ActiveSkill\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf3 Thunder
\f1\fs28  - (
\f0 \'a5\'b7\'a5\'f3\'a5\'b0\'a5\'eb
\f1 ) - CD(10s) - 
\f0 \'c0\'d7\'a4\'f2\'a5\'bf\'a5\'c3\'a5\'b2\'a5\'c8\'a4\'cb\'b7\'c5\'a4\'b9 att = 150
\f1 \

\f2\fs24 Electriferous
\f1\fs28  - (
\f0 \'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7
\f1 ) - CD(30s) - 
\f0 \'d6\'dc\'87\'ec\'a4\'cb\'eb\'8a\'9a\'dd\'a4\'f2\'d6\'c3\'a4\'af num = 10 att = 50\

\f2\fs24 Adad
\f1\fs28  - (
\f0 \'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7
\f1 ) - CD(45s) - 
\f0 \'d1\'7d\'ca\'fd\'a4\'ce\'c0\'d7\'be\'ab\'eb\'91\'a4\'f2\'d5\'d9\'86\'be\'a4\'b9\'a4\'eb num = 8 att = 50 attack speed = 1s hit = 100%
\f2\fs24 \

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0
\cf0 PassiveSkill\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf3 Evil Contract
\f1\fs28  -  value = +\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0 \cf3 \'d0\'d4\'b8\'f1
\f1 \
1.Reformer\

\f0 \'c4\'dc\'c1\'a6\'d1\'61\'d5\'fd
\f1 \
\pard\pardeftab560\partightenfactor0
\cf3 Leader (+2)     HP (10
\f0 \'a1\'ab
\f1 50)     Att (-5
\f0 \'a1\'ab
\f1 5)     def (5
\f0 \'a1\'ab
\f1 10)     dex (-5
\f0 \'a1\'ab
\f1 -2)     agi  (-10
\f0 \'a1\'ab
\f1 -3)\
\
2.Helper\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0 \cf3 \'c4\'dc\'c1\'a6\'d1\'61\'d5\'fd
\f1 \
\pard\pardeftab560\partightenfactor0
\cf3 Leader (0)     HP (-5
\f0 \'a1\'ab
\f1 5)     Att (-5
\f0 \'a1\'ab
\f1 5)     def (5
\f0 \'a1\'ab
\f1 10)     dex (-5
\f0 \'a1\'ab
\f1 -2)     agi  (3
\f0 \'a1\'ab
\f1 8)\
\
3.Motivator\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0 \cf3 \'c4\'dc\'c1\'a6\'d1\'61\'d5\'fd
\f1 \
\pard\pardeftab560\partightenfactor0
\cf3 Leader (-1)     HP (20
\f0 \'a1\'ab
\f1 40)     Att (0
\f0 \'a1\'ab
\f1 5)     def (-10
\f0 \'a1\'ab
\f1 0)     dex (1
\f0 \'a1\'ab
\f1 5)     agi  (1
\f0 \'a1\'ab
\f1 5)\
\
4.Romantic\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0 \cf3 \'c4\'dc\'c1\'a6\'d1\'61\'d5\'fd
\f1 \
\pard\pardeftab560\partightenfactor0
\cf3 Leader (+1)     HP (-10
\f0 \'a1\'ab
\f1 10)     Att (3
\f0 \'a1\'ab
\f1 7)     def (3
\f0 \'a1\'ab
\f1 7)     dex (-2
\f0 \'a1\'ab
\f1 2)     agi  (-2
\f0 \'a1\'ab
\f1 2)\
\
5.Thinker	\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0 \cf3 \'c4\'dc\'c1\'a6\'d1\'61\'d5\'fd
\f1 \
\pard\pardeftab560\partightenfactor0
\cf3 Leader (-2)     HP (10
\f0 \'a1\'ab
\f1 50)     Att (5
\f0 \'a1\'ab
\f1 15)     def (5
\f0 \'a1\'ab
\f1 15)     dex (-10
\f0 \'a1\'ab
\f1 -5)     agi  (-10
\f0 \'a1\'ab
\f1 -5)\
\
6.Skeptic	\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0 \cf3 \'c4\'dc\'c1\'a6\'d1\'61\'d5\'fd
\f1 \
\pard\pardeftab560\partightenfactor0
\cf3 Leader (0)     HP (10
\f0 \'a1\'ab
\f1 30)     Att (1
\f0 \'a1\'ab
\f1 5)     def (1
\f0 \'a1\'ab
\f1 5)     dex (-2
\f0 \'a1\'ab
\f1 3)     agi  (-2
\f0 \'a1\'ab
\f1 -3)\
\
7.Enthusiast\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0 \cf3 \'c4\'dc\'c1\'a6\'d1\'61\'d5\'fd
\f1 \
\pard\pardeftab560\partightenfactor0
\cf3 Leader (-3)     HP (20
\f0 \'a1\'ab
\f1 40)     Att (5
\f0 \'a1\'ab
\f1 10)     def (5
\f0 \'a1\'ab
\f1 10)     dex (10
\f0 \'a1\'ab
\f1 15)     agi  (10
\f0 \'a1\'ab
\f1 15)\
\
8.Leader	\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0 \cf3 \'c4\'dc\'c1\'a6\'d1\'61\'d5\'fd
\f1 \
\pard\pardeftab560\partightenfactor0
\cf3 Leader (+3)     HP (-30
\f0 \'a1\'ab
\f1 10)     Att (5
\f0 \'a1\'ab
\f1 15)     def (-15
\f0 \'a1\'ab
\f1 -5)     dex (-5
\f0 \'a1\'ab
\f1 5)     agi  (-5
\f0 \'a1\'ab
\f1 5)\
\
9.Peacemaker	\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0 \cf3 \'c4\'dc\'c1\'a6\'d1\'61\'d5\'fd
\f1 \
\pard\pardeftab560\partightenfactor0
\cf3 Leader (0)     HP (0)     Att (0)     def (0)     dex (0)     agi  (0)\
\
}