<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Skills/Mage/BloodthirstyGlare.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSystem/AttackResolution.cs" Line="129" Column="18" />
      <File FileName="Assets/Scripts/GameSystem/SceneBattle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/HeroController.cs" Line="216" Column="16" />
      <File FileName="Assets/Scripts/Skills/Mage/BloodthirstyGlare.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>