<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSystem/AttackResolution.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSystem/AttackResolution.cs" Line="123" Column="93" />
      <File FileName="Assets/Scripts/Enemy/EnemyController.cs" Line="112" Column="30" />
      <File FileName="Assets/Scripts/GameSystem/SceneBattle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameSystem/CharacterAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="../ShootingGame/Assets/Scripts/EnemyConstellation/EnemyBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/HeroController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>