{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww36400\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs192 \cf0 \
\
\
\
Hero Or Zero
\b0\fs24 \
\
\
\

\fs96 \
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'a4\'c9\'a4\'f3\'a4\'ca\'a5\'b2\'a9\'60\'a5\'e0\
\
				\'a5\'c7\'a5\'a3\'a9\'60\'a5\'d5\'a5\'a1\'a5\'f3\'a5\'b9\'cf\'b5\'a4\'ce\'a5\'ea\'a5\'a2\'a5\'eb\'a5\'bf\'a5\'a4\'a5\'e0\'a5\'b7\'a5\'df\'a5\'e5\'a5\'ec\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a5\'b2\'a9\'60\'a5\'e0\
\
				\'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'cfIphone\
\
\
\
\'a4\'c9\'a4\'f3\'a4\'ca\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\
\
				\'c8\'ab15\'bb\'d8\'a1\'a2\'94\'b3\'a4\'ac\'b9\'a5\'a4\'e1\'a4\'c6\'c0\'b4\'a4\'eb\'a1\'a3\
				\'94\'b3\'a4\'ac\'bd\'4b\'a4\'ef\'a4\'eb\'a4\'de\'a4\'c7\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'f2\'ca\'d8\'a4\'eb\'a1\'a3\
				1\'a1\'a26\'a1\'a211\'a1\'a2\'bb\'d8\'a4\'ce\'95\'72\'a1\'a2\'b2\'d9\'d7\'f7\'a4\'c7\'a4\'ad\'a4\'eb\'a5\'ad\'a5\'e3\'a5\'e9\'a4\'ac\'89\'88\'a4\'a8\'a4\'eb\'a1\'a3\
				5\'a1\'a210\'a1\'a215\'a4\'ce\'95\'72\'8f\'8a\'94\'b3\'a4\'ac\'c0\'b4\'a4\'eb\'a1\'a3\
\
\
\'a4\'c9\'a4\'b3\'a4\'ac\'a4\'a4\'a4\'a4\
\
				\'a5\'ad\'a5\'e3\'a5\'e9\'a5\'af\'a5\'bf\'a9\'60\'a4\'ce\'d0\'d4\'b8\'f1\'a4\'cf\'a3\'b9\'b7\'4e\'ee\'90\'a4\'ac\'a4\'a2\'a4\'eb\'a1\'a3\
				\'d0\'d4\'b8\'f1\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'a1\'a2\'91\'e9\'a4\'a6\'95\'72\'84\'d3\'a4\'ad\'a4\'ac\'89\'e4\'a4\'ef\'a4\'eb\'a1\'a3\
				\'be\'df\'cc\'e5\'b5\'c4\'a4\'cb\
								\'d7\'d4\'b7\'d6\'a4\'ceHP\
								\'d7\'d4\'b7\'d6\'b5\'b1\'c8\'bb\'ca\'b9\'a4\'a8\'a4\'eb\'a5\'b9\'a5\'ad\'a5\'eb\
								\'d3\'d1\'dc\'8a\'a4\'ce\'ca\'fd\'a4\'c8HP\'a4\'ce\'c6\'bd\'be\'f9\'82\'8e\
								\'94\'b3\'dc\'8a\'a4\'ce\'ca\'fd\'a4\'c8\'d2\'bb\'b7\'acHP\'a4\'ac\'b6\'e0\'a4\'a4\'a1\'a2\'d2\'bb\'b7\'acHP\'a4\'ac\'c9\'d9\'a4\'ca\'a4\'a4\
								\'8f\'8a\'94\'b3\'a4\'ac\'a4\'c9\'a4\'a6\'a4\'ab\
								\'a5\'b9\'a5\'ad\'a5\'eb\'a4\'f2\'b7\'c5\'a4\'b9\'a5\'bf\'a5\'a4\'a5\'df\'a5\'f3\'a5\'b0\
								\'d6\'b1\'be\'80\'c9\'cf\'a4\'c7\'94\'b3\'a4\'ce\'ca\'fd\
								\'83\'d2\'b9\'a0\'87\'ec\'a4\'ce\'d6\'d0\'a4\'ce\'94\'b3\'a4\'ce\'ca\'fd\
				\'ba\'ce\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\
								\'c0\'fd1\'a1\'a2\'d3\'d1\'dc\'8a\'a4\'ce\'ca\'fd\'a4\'c8\'94\'b3\'dc\'8a\'a4\'ce\'ca\'fd\'a4\'f2\'b1\'c8\'a4\'d9\'a4\'c6\'a1\'a2\'d3\'d1\'dc\'8a\'a4\'cb\'c3\'fc\'c1\'ee\'a4\'f2\'b3\'f6\'a4\'b9\
								\'c0\'fd2\'a1\'a2\'d3\'d1\'dc\'8aHP\'a4\'ce\'c6\'bd\'be\'f9\'82\'8e\'a4\'cf\'d2\'bb\'b6\'a8\'c1\'bf\'d2\'d4\'cf\'c2\'a4\'ce\'95\'72\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'cf\'bb\'d8\'8f\'cd\'a5\'b9\'a5\'ad\'a5\'eb\'b3\'d6\'a4\'c4\'a4\'ac\'a4\'c9\'a4\'a6\'a4\'ab\
								\'c0\'fd3\'a1\'a2\'d6\'b1\'be\'80\'a4\'ce\'b9\'a5\'93\'c4\'a5\'b9\'a5\'ad\'a5\'eb\'a4\'f2\'b7\'c5\'a4\'b9\'95\'72\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'ce\'b7\'bd\'cf\'f2\'94\'b3\'a4\'ac\'d2\'bb\'b7\'ac\'b6\'e0\'a4\'a4\
								\
\
\
\
\
\
}