{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a5\'b9\'a5\'c6\'a9\'60\'a5\'b8
\f1 \
	
\f0 \'a5\'b7\'a9\'60\'a5\'f3\'a4\'cf\'d2\'bb\'a4\'c4\'a4\'c0\'a4\'ac\'a1\'a2\'be\'74\'d3\'8b
\f1 15
\f0 \'bb\'d8\'a4\'cf\'94\'b3\'a4\'ac\'b9\'a5\'a4\'e1\'a4\'c6\'a4\'af\'a4\'eb\'a1\'a3
\f1 \
	5,10,15
\f0 \'a4\'cf\'94\'b3\'a5\'dc\'a5\'b9\'a4\'ac\'c0\'b4\'a4\'eb\'a1\'a3
\f1 \
	6
\f0 \'a4\'c8
\f1 11
\f0 \'bb\'d8\'a4\'cf
\f1 HP
\f0 \'a4\'c8\'b1\'f8\'ca\'bf\'bb\'d8\'8f\'cd\'a4\'b9\'a4\'eb\'a1\'a3
\f1 \
	15
\f0 \'bb\'d8\'a4\'ce\'94\'b3\'a4\'ab\'a4\'e9
\f1 TownHall
\f0 \'ca\'d8\'a4\'ea\'a4\'ad\'a4\'ea\'a4\'b9\'a4\'eb\'a4\'ca\'a4\'e9\'a1\'a2\'a5\'b2\'a9\'60\'a5\'e0\'a5\'af\'a5\'ea\'a5\'a2\'a4\'b9\'a4\'eb\'a1\'a3
\f1 \
	TownHall
\f0 \'a4\'f2\'c6\'c6\'89\'b2\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'e9\'a1\'a2\'a5\'b2\'a9\'60\'a5\'e0\'a5\'aa\'a9\'60\'a5\'d0\'a9\'60\'a4\'b9\'a4\'eb\'a1\'a3
\f1 \
\

\f0 \'b2\'d9\'d7\'f7
\f1 \

\f0 \'d7\'f3\'c9\'cf\'a4\'ce\'a5\'a2\'a5\'a4\'a5\'b3\'a5\'f3\'a4\'f2\'a5\'bf\'a5\'c3\'a5\'c1\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'a5\'ab\'a5\'e1\'a5\'e9\'a4\'cf\'a5\'a2\'a5\'a4\'a5\'b3\'a5\'f3\'a4\'f2\'b4\'fa\'b1\'ed\'a4\'b9\'a4\'eb\'a5\'ad\'a5\'e3\'a5\'e9\'a5\'af\'a5\'bf\'a9\'60\'a4\'cb\'bd\'fc\'a4\'c5\'a4\'af\'a4\'b7\'a4\'c6\'a1\'a2\'a5\'b9\'a5\'af\'a5\'ea\'a9\'60\'a5\'f3\'a4\'f2\'a5\'bf\'a5\'c3\'a5\'c1\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'d2\'c6\'84\'d3\'a4\'c7\'a4\'ad\'a4\'eb\'a1\'a3\'bb\'ad\'c3\'e6\'a4\'ce\'cf\'c2\'a4\'cb\'c8\'fd\'a4\'c4\'a4\'ce\'b9\'a5\'93\'c4\'cf\'b5\'a5\'b9\'a5\'ad\'a5\'eb\'a4\'c8\'b6\'fe\'a4\'c4\'b3\'a3\'a4\'cb\'84\'bf\'b9\'fb\'a4\'ac\'a4\'a2\'a4\'eb\'a5\'b9\'a5\'ad\'a5\'eb\'a4\'ac\'a4\'a2\'a4\'eb\'a1\'a3\'b9\'a5\'93\'c4\'cf\'b5\'a4\'ce\'a5\'b9\'a5\'ad\'a5\'eb\'a4\'f2\'a5\'bf\'a5\'c3\'a5\'c1\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'ac\'46\'d4\'da\'a5\'bf\'a5\'c3\'a5\'b2\'a5\'c8\'a4\'cb\'a4\'ca\'a4\'eb\'94\'b3\'a4\'cb\'b4\'f2\'a4\'c4\'a1\'a3
\f1 \

\f0 \'d7\'ee\'b4\'f3\'c8\'fd\'c8\'cb\'a4\'ce\'a5\'d2\'a9\'60\'a5\'ed\'a9\'60\'a4\'ac\'b4\'e6\'d4\'da\'a4\'c7\'a4\'ad\'a4\'eb\'a1\'a3\'d7\'f3\'c9\'cf\'a4\'ce\'a5\'a2\'a5\'a4\'a5\'b3\'a5\'f3\'a4\'f2\'a5\'bf\'a5\'c3\'a5\'c1\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'a1\'a2\'b2\'d9\'d7\'f7\'8c\'9d\'cf\'f3\'a4\'cb\'89\'e4\'a4\'a8\'a4\'eb\'a1\'a3\'d5\'6c\'a4\'e2\'df\'78\'92\'6b\'a4\'b7\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a4\'cf\'a5\'b2\'a9\'60\'a5\'e0AI\'a4\'c7\'a5\'b3\'a5\'f3\'a5\'c8\'a5\'ed\'a9\'60\'a5\'eb\'a4\'b9\'a4\'eb\'a1\'a3\
}